{
  "name": "@netcracker/qubership-apihub-ddlapi",
  "version": "1.0.1",
  "license": "Apache-2.0",
  "files": [
    "dist",
    "src",
    "package.json"
  ],
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./parser": {
      "types": "./dist/parser.d.ts",
      "browser": "./dist/parser.browser.js",
      "import": "./dist/parser.browser.js",
      "require": "./dist/parser.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "parser": [
        "./dist/parser.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "vite build && vite build --config vite.browser.config.ts",
    "postbuild": "node scripts/assert-model-entry-parser-free.mjs",
    "assert:model-entry": "node scripts/assert-model-entry-parser-free.mjs",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "^24.0.0",
    "jest": "30.4.2",
    "jest-util": "^30.4.1",
    "ts-jest": "29.4.12",
    "typescript": "6.0.3",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "@pgsql/types": "17.6.2",
    "libpg-query": "17.7.3",
    "pgsql-deparser": "17.18.3"
  }
}
