{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run debug",
			"type": "node",
			"request": "launch",
			"args": ["${workspaceFolder}/src/index.ts"],
			"runtimeArgs": ["-r", "ts-node/register"],
			"cwd": "${workspaceRoot}",
			"internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
		},
		{
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--inspect-brk", "${workspaceRoot}/node_modules/.bin/jest", "--runInBand", "--coverage", "false"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outputCapture": "std"
    }
  ]
}

