{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "//cacheDirectory": [
    "What is established, by measurement:",
    "  - Nx 23 does NOT use `.nx/cache` by default. That directory did not exist in this",
    "    workspace at all; `.nx/workspace-data` holds only the project graph.",
    "  - The default task cache is OUTSIDE the workspace, in the user's home, under a hash of",
    "    the workspace path: ~/.nx/<workspace-id>/cache — measured here as",
    "    C:\\Users\\balex\\.nx\\eb576a4b2fdda7fc\\cache.",
    "  - So the CI workflow, which cached `.nx/cache` (the path older Nx used and every",
    "    caching guide still names), saved nothing and restored nothing. Run 2 duly reported",
    "    `Cache: 0/29 hit (0%)` and rebuilt everything, while the same cache measured 100%",
    "    locally — because a workstation's home directory persists between runs and a CI",
    "    runner's does not.",
    "",
    "Setting cacheDirectory below DOES create and populate .nx/cache. It does NOT appear to be",
    "the whole story: after deleting .nx/cache, a build still reported 17/17 hits in 565ms and",
    "the global ~/.nx directory had a fresh mtime, so Nx is still reading from there too. The",
    "module carries a `sharedDataDirectory` path that can resolve to a user-level location and",
    "override this setting; that resolution has not been fully traced.",
    "",
    "Rather than depend on an Nx internal that is already known to have moved once, the",
    "workflow caches BOTH paths. This setting stays because it makes the workspace-local half",
    "explicit and cheap to cache."
  ],
  "cacheDirectory": ".nx/cache",
  "release": {
    "//": [
      "Per section 8. Components are released TOGETHER on one shared release branch, but keep",
      "INDEPENDENT versions -- a release event bumps several components at once, it does not give",
      "them one shared number. That is projectsRelationship: independent, not fixed.",
      "",
      "currentVersionResolver: git-tag, with disk as the fallback. The current version of a",
      "component is what was last RELEASED, which is exactly what its component/version tag",
      "records, and it is also what section 8's changed-set rule is phrased against: changed since",
      "its own last component/version tag. The registry -- Nx's npm default -- is the wrong source",
      "here, because section 6 targets rung 1 and nothing publishes from a dev branch, so the",
      "registry has nothing to say. disk covers the first release, before any tag exists.",
      "",
      "specifierSource and currentVersionResolver are spelled out rather than using the",
      "version.conventionalCommits shorthand: that shorthand also pins currentVersionResolver, and",
      "setting both is a hard error -- Nx refuses with 'you have configured both the shorthand and",
      "one or more of the related configuration options'.",
      "",
      "preserveLocalDependencyProtocols keeps `workspace:^` in the tree. This is load-bearing and",
      "not cosmetic: the whole ordering argument in section 8 rests on pnpm rewriting that range at",
      "PUBLISH time from the version already sitting in the dependency's package.json. If Nx",
      "rewrote it to a fixed version at version time, release-finish would go back to being",
      "order-sensitive and every version bump would churn 100 dependency ranges.",
      "",
      "updateDependents: auto is the step that used to be done by hand, base components first."
    ],
    "projectsRelationship": "independent",
    "releaseTag": {
      "pattern": "{projectName}/{version}"
    },
    "version": {
      "specifierSource": "conventional-commits",
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk",
      "preserveLocalDependencyProtocols": true,
      "updateDependents": "auto"
    },
    "changelog": {
      "workspaceChangelog": false,
      "projectChangelogs": true
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.spec.tsx",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.test.tsx",
      "!{projectRoot}/**/*.unit-test.ts",
      "!{projectRoot}/**/*.unit-test.tsx",
      "!{projectRoot}/**/test/**/*",
      "!{projectRoot}/**/__tests__/**/*",
      "!{projectRoot}/**/__image_snapshots__/**/*",
      "!{projectRoot}/**/*.stories.ts",
      "!{projectRoot}/**/*.stories.tsx",
      "!{projectRoot}/.storybook/**/*"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/pnpm-workspace.yaml",
      "{workspaceRoot}/.npmrc",
      "{workspaceRoot}/nx.json"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"],
      "cache": true
    },
    "lint:check": {
      "inputs": ["default"],
      "cache": true
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"],
      "cache": true
    },
    "build:showcase": {
      "dependsOn": ["build", "^build"],
      "cache": false
    },
    "screenshot-test": {
      "dependsOn": ["build", "^build"],
      "inputs": ["default", "^production"],
      "cache": true
    }
  },
  "defaultBase": "develop"
}
